apiVersion: v1
kind: Service
metadata:
  name: {{ include "trishul.fullname" . }}-mysql
  labels:
    {{- include "trishul.mysql.labels" . | nindent 4 }}
  {{- with .Values.service.mysql.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.mysql.type }}
  ports:
  - port: {{ .Values.service.mysql.port }}
    targetPort: mysql
    protocol: TCP
    name: mysql
  selector:
    {{- include "trishul.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: mysql
