
# Template for Kubernetes Secret to store MySQL root password
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "trishul.fullname" . }}-mysql
  labels:
    {{- include "trishul.labels" . | nindent 4 }}
type: Opaque
data:
  mysql-root-password: {{ .Values.mysql.rootPassword | b64enc | quote }}


